{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 3,
  "lineage": "a56fb579-228f-04c2-f78f-1c64bdd35364",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_spanner_instance",
      "name": "example",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": "projects/tarkshyas-1636464430889/instanceConfigs/regional-us-central1",
            "display_name": "Test Spanner Instance",
            "id": "tarkshyas-1636464430889/tfgen-spanid-20211210100819827",
            "labels": {
              "foo": "bar"
            },
            "name": "tfgen-spanid-20211210100819827",
            "num_nodes": 2,
            "project": "tarkshyas-1636464430889",
            "state": "READY",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
