{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 3,
  "lineage": "0159ce8b-6562-b0d5-99d2-638600eb43d0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigtable_instance",
      "name": "production-instance",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster": [
              {
                "cluster_id": "tf-instance-cluster",
                "num_nodes": 1,
                "storage_type": "HDD",
                "zone": "asia-south1-c"
              }
            ],
            "deletion_protection": true,
            "display_name": "tf-instance",
            "id": "projects/tarkshyas-1636464439133/instances/tf-instance",
            "instance_type": "PRODUCTION",
            "labels": {
              "my-label": "prod-label"
            },
            "name": "tf-instance",
            "project": "tarkshyas-1636464439133"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
